EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "MP3"
Date "2020-09-23"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC by 4.0"
Comment4 "Author(s): Charles Randolph, Jacob Hejderup "
$EndDescr
$Comp
L mp3-rescue:MAX1811-Battery_Management U1
U 1 1 5F6B9199
P 2200 1850
F 0 "U1" H 2250 2317 50  0000 C CNN
F 1 "MAX1811" H 2250 2226 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2450 1500 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1811.pdf" H 2200 1150 50  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:USB_B_Micro-Connector J1
U 1 1 5F6BDB8B
P 1050 1850
F 0 "J1" H 1107 2317 50  0000 C CNN
F 1 "USB_B_Micro" H 1107 2226 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "~" H 1200 1800 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:LTC3025-mp3 U3
U 1 1 5F6BFABA
P 5400 1150
F 0 "U3" H 5400 1665 50  0000 C CNN
F 1 "LTC3025" H 5400 1574 50  0000 C CNN
F 2 "" H 5550 1150 50  0001 C CNN
F 3 "" H 5550 1150 50  0001 C CNN
	1    5400 1150
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6CBC09
P 2300 2250
F 0 "#PWR?" H 2300 2000 50  0001 C CNN
F 1 "GND" H 2305 2077 50  0000 C CNN
F 2 "" H 2300 2250 50  0001 C CNN
F 3 "" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6CC24F
P 1050 2250
F 0 "#PWR?" H 1050 2000 50  0001 C CNN
F 1 "GND" H 1055 2077 50  0000 C CNN
F 2 "" H 1050 2250 50  0001 C CNN
F 3 "" H 1050 2250 50  0001 C CNN
	1    1050 2250
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6CE1FF
P 2200 2250
F 0 "#PWR?" H 2200 2000 50  0001 C CNN
F 1 "GND" H 2205 2077 50  0000 C CNN
F 2 "" H 2200 2250 50  0001 C CNN
F 3 "" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:Conn_01x02-Connector_Generic J2
U 1 1 5F6CF4E3
P 3100 1200
F 0 "J2" V 2972 1280 50  0000 L CNN
F 1 "Conn_01x02" V 3063 1280 50  0000 L CNN
F 2 "" H 3100 1200 50  0001 C CNN
F 3 "~" H 3100 1200 50  0001 C CNN
	1    3100 1200
	0    -1   -1   0   
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6D3C3E
P 3100 1400
F 0 "#PWR?" H 3100 1150 50  0001 C CNN
F 1 "GND" H 3105 1227 50  0000 C CNN
F 2 "" H 3100 1400 50  0001 C CNN
F 3 "" H 3100 1400 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1400 3200 1650
$Comp
L mp3-rescue:C-Device C1
U 1 1 5F6D6A5B
P 1550 2100
F 0 "C1" H 1665 2146 50  0000 L CNN
F 1 "4.7u" H 1665 2055 50  0000 L CNN
F 2 "" H 1588 1950 50  0001 C CNN
F 3 "~" H 1550 2100 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:C-Device C2
U 1 1 5F6D7205
P 3200 2100
F 0 "C2" H 3315 2146 50  0000 L CNN
F 1 "10u" H 3315 2055 50  0000 L CNN
F 2 "" H 3238 1950 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1650 1750 1750
Wire Wire Line
	1750 2050 1800 2050
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 1800 1650
Wire Wire Line
	1800 1950 1750 1950
Connection ~ 1750 1950
Wire Wire Line
	1750 1950 1750 2050
Wire Wire Line
	1800 1750 1750 1750
Connection ~ 1750 1750
Wire Wire Line
	1750 1750 1750 1950
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6DE094
P 1550 2250
F 0 "#PWR?" H 1550 2000 50  0001 C CNN
F 1 "GND" H 1555 2077 50  0000 C CNN
F 2 "" H 1550 2250 50  0001 C CNN
F 3 "" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6DE6FD
P 3200 2250
F 0 "#PWR?" H 3200 2000 50  0001 C CNN
F 1 "GND" H 3205 2077 50  0000 C CNN
F 2 "" H 3200 2250 50  0001 C CNN
F 3 "" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1950 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	1350 1650 1550 1650
Wire Wire Line
	1550 1950 1550 1650
Connection ~ 1550 1650
Wire Wire Line
	1550 1650 1750 1650
$Comp
L mp3-rescue:LED-Device D1
U 1 1 5F6E17D4
P 2050 1200
F 0 "D1" H 2043 1417 50  0000 C CNN
F 1 "LED" H 2043 1326 50  0000 C CNN
F 2 "" H 2050 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1850 2750 1850
Wire Wire Line
	2700 1650 3200 1650
$Comp
L mp3-rescue:R-Device R1
U 1 1 5F6F28E0
P 1550 1350
F 0 "R1" H 1620 1396 50  0000 L CNN
F 1 "200" H 1620 1305 50  0000 L CNN
F 2 "" V 1480 1350 50  0001 C CNN
F 3 "~" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1650 1550 1500
Wire Wire Line
	1550 1200 1900 1200
Wire Wire Line
	2200 1200 2750 1200
Wire Wire Line
	2750 1200 2750 1850
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F710993
P 5750 1300
F 0 "#PWR?" H 5750 1050 50  0001 C CNN
F 1 "GND" H 5755 1127 50  0000 C CNN
F 2 "" H 5750 1300 50  0001 C CNN
F 3 "" H 5750 1300 50  0001 C CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
Text Label 6850 1000 0    50   ~ 0
Vdd
$Comp
L mp3-rescue:C-Device C5
U 1 1 5F6CF5F5
P 6850 1450
F 0 "C5" H 6965 1496 50  0000 L CNN
F 1 "2.2u" H 6965 1405 50  0000 L CNN
F 2 "" H 6888 1300 50  0001 C CNN
F 3 "~" H 6850 1450 50  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6D0BDE
P 6850 1600
F 0 "#PWR?" H 6850 1350 50  0001 C CNN
F 1 "GND" H 6855 1427 50  0000 C CNN
F 2 "" H 6850 1600 50  0001 C CNN
F 3 "" H 6850 1600 50  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1300 6850 1000
Wire Wire Line
	6850 1000 7000 1000
Wire Wire Line
	5050 1300 4900 1300
Wire Wire Line
	4900 1300 4900 1000
Wire Wire Line
	4900 1000 5050 1000
Connection ~ 6850 1000
$Comp
L mp3-rescue:R-Device R4
U 1 1 5F6D8460
P 6300 1300
F 0 "R4" H 6370 1346 50  0000 L CNN
F 1 "24K" H 6370 1255 50  0000 L CNN
F 2 "" V 6230 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:R-Device R5
U 1 1 5F6D8E8A
P 6300 1700
F 0 "R5" H 6370 1746 50  0000 L CNN
F 1 "3k" H 6370 1655 50  0000 L CNN
F 2 "" V 6230 1700 50  0001 C CNN
F 3 "~" H 6300 1700 50  0001 C CNN
	1    6300 1700
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6DFFFD
P 6300 1850
F 0 "#PWR?" H 6300 1600 50  0001 C CNN
F 1 "GND" H 6305 1677 50  0000 C CNN
F 2 "" H 6300 1850 50  0001 C CNN
F 3 "" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1550 6300 1500
Wire Wire Line
	5750 1150 6050 1150
Wire Wire Line
	6050 1150 6050 1500
Wire Wire Line
	6050 1500 6300 1500
$Comp
L mp3-rescue:C-Device C3
U 1 1 5F6E609D
P 4750 2100
F 0 "C3" H 4865 2146 50  0000 L CNN
F 1 "20u" H 4865 2055 50  0000 L CNN
F 2 "" H 4788 1950 50  0001 C CNN
F 3 "~" H 4750 2100 50  0001 C CNN
	1    4750 2100
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F6E6704
P 4750 2250
F 0 "#PWR?" H 4750 2000 50  0001 C CNN
F 1 "GND" H 4755 2077 50  0000 C CNN
F 2 "" H 4750 2250 50  0001 C CNN
F 3 "" H 4750 2250 50  0001 C CNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:ADP2503-mp3 U2
U 1 1 5F6EC769
P 4100 2650
F 0 "U2" H 4100 3265 50  0000 C CNN
F 1 "ADP2503" H 4100 3174 50  0000 C CNN
F 2 "" H 4100 3150 50  0001 C CNN
F 3 "" H 4100 3150 50  0001 C CNN
	1    4100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1650 3650 2500
Wire Wire Line
	3650 2650 3750 2650
Wire Wire Line
	3200 1650 3650 1650
Wire Wire Line
	4450 2500 4600 2500
Wire Wire Line
	4850 1150 5050 1150
Wire Wire Line
	4600 1950 4750 1950
Wire Wire Line
	4850 1950 4850 1150
Wire Wire Line
	4600 1950 4600 2500
Connection ~ 4750 1950
Wire Wire Line
	4750 1950 4850 1950
$Comp
L mp3-rescue:R-Device R3
U 1 1 5F785EA2
P 5150 2700
F 0 "R3" H 5220 2746 50  0000 L CNN
F 1 "330K" H 5220 2655 50  0000 L CNN
F 2 "" V 5080 2700 50  0001 C CNN
F 3 "~" H 5150 2700 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:R-Device R2
U 1 1 5F786B9C
P 5150 3100
F 0 "R2" H 5220 3146 50  0000 L CNN
F 1 "47K" H 5220 3055 50  0000 L CNN
F 2 "" V 5080 3100 50  0001 C CNN
F 3 "~" H 5150 3100 50  0001 C CNN
	1    5150 3100
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F787375
P 5150 3250
F 0 "#PWR?" H 5150 3000 50  0001 C CNN
F 1 "GND" H 5155 3077 50  0000 C CNN
F 2 "" H 5150 3250 50  0001 C CNN
F 3 "" H 5150 3250 50  0001 C CNN
	1    5150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2650 4950 2650
Wire Wire Line
	4950 2650 4950 2900
Wire Wire Line
	4950 2900 5150 2900
Wire Wire Line
	5150 2900 5150 2950
Wire Wire Line
	5150 2900 5150 2850
Connection ~ 5150 2900
Wire Wire Line
	4600 2500 5150 2500
Wire Wire Line
	5150 2500 5150 2550
Connection ~ 4600 2500
Wire Wire Line
	5750 1000 6300 1000
Wire Wire Line
	6300 1500 6300 1450
Connection ~ 6300 1500
Wire Wire Line
	6300 1150 6300 1000
Connection ~ 6300 1000
Wire Wire Line
	6300 1000 6850 1000
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F79B942
P 3750 2950
F 0 "#PWR?" H 3750 2700 50  0001 C CNN
F 1 "GND" H 3755 2777 50  0000 C CNN
F 2 "" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F79BF46
P 4450 2950
F 0 "#PWR?" H 4450 2700 50  0001 C CNN
F 1 "GND" H 4455 2777 50  0000 C CNN
F 2 "" H 4450 2950 50  0001 C CNN
F 3 "" H 4450 2950 50  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
$Comp
L mp3-rescue:L-Device L1
U 1 1 5F7A22D3
P 4100 1750
F 0 "L1" V 4290 1750 50  0000 C CNN
F 1 "2uH" V 4199 1750 50  0000 C CNN
F 2 "" H 4100 1750 50  0001 C CNN
F 3 "~" H 4100 1750 50  0001 C CNN
	1    4100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 2350 3750 1750
Wire Wire Line
	3750 1750 3950 1750
Wire Wire Line
	4250 1750 4450 1750
Wire Wire Line
	4450 1750 4450 2350
Wire Wire Line
	3750 2500 3650 2500
Connection ~ 3650 2500
Wire Wire Line
	3650 2500 3650 2650
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F7A5D42
P 3750 2800
F 0 "#PWR?" H 3750 2550 50  0001 C CNN
F 1 "GND" H 3755 2627 50  0000 C CNN
F 2 "" H 3750 2800 50  0001 C CNN
F 3 "" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1000 4200 1000
Wire Wire Line
	3650 1000 3650 1650
Connection ~ 4900 1000
Connection ~ 3650 1650
$Comp
L mp3-rescue:C-Device C4
U 1 1 5F7C24B2
P 4200 1150
F 0 "C4" H 4315 1196 50  0000 L CNN
F 1 "10u" H 4315 1105 50  0000 L CNN
F 2 "" H 4238 1000 50  0001 C CNN
F 3 "~" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
Connection ~ 4200 1000
Wire Wire Line
	4200 1000 3650 1000
$Comp
L mp3-rescue:GND-power #PWR?
U 1 1 5F7C2C0F
P 4200 1300
F 0 "#PWR?" H 4200 1050 50  0001 C CNN
F 1 "GND" H 4205 1127 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Sheet
S 6650 2750 3800 2250
U 60FECAFC
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$EndSCHEMATC
